import pandas as pd
import json

# Lade deine Garmin JSON (Beispiel)
with open('sleep_data.json', 'r', encoding='utf-8') as f:
    raw_data = json.load(f)

df = pd.DataFrame(raw_data)

# 1. Konvertiere die Datums-Spalte in echte Datums-Objekte
df['calendarDate'] = pd.to_datetime(df['calendarDate'])

# 2. FILTERN: Nur Daten aus dem April 2026 nehmen!
df_april = df[(df['calendarDate'].dt.year == 2026) & (df['calendarDate'].dt.month == 4)].copy()

# 3. Berechnungen
df_april['sleep_hours'] = (df_april['deepSleepSeconds'] + df_april['lightSleepSeconds'] + df_april['remSleepSeconds']) / 3600
df_april['sleep_hours'] = df_april['sleep_hours'].round(1)

# Nur eine bestimmte Woche ausgeben (14.04 bis 20.04)
df_week = df_april[(df_april['calendarDate'].dt.day >= 14) & (df_april['calendarDate'].dt.day <= 20)]

print("Extrahierte Schlaf-Stunden für Mitte April:")
print(df_week['sleep_hours'].tolist())
print("Extrahierter Stress-Level:")
print(df_week['avgSleepStress'].round(1).tolist())
